<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>爽一下</title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<meta name="viewport" content="width=device-width"/>
<link rel="stylesheet" href="css/global.css"/>
<link rel="stylesheet" href="css/index.css"/>
<link rel="stylesheet" href="css/func.css">
<link rel="shortcut icon" href="images/favicon.ico"/>
<link rel="apple-touch-icon" href="images/touchicon.png"/>
<script type="text/javascript" src="js/func.js"></script>
</head>
<style type="text/css">
	.u-btn-order a{
		color: white;
	}
</style>
<body>
<div class="g-doc">
    <!-- 头部 -->
    <div class="g-hd f-cb">
      <div class="g-top">
        <div class="m-navbar">
          <!-- logo -->
          <div class="m-tlogo f-fl">
            <img src="images/logo.png" alt="">
            <span>上门按摩第一品牌</span>
          </div>
          <!-- 导航 -->
          <ul class="m-nav f-fr">
            <li><a href="index.html" class="z-crt">首页</a></li>
            <li><a href="#m-service">项目服务</a></li>
            <li><a href="#m-order">技师直约</a></li>
            <li><a href="login.html">成为技师</a></li>
            <li class="a-loop-tb"><a href="login.html" class="u-login"></a></li>
          </ul>
        </div>
      </div>
      <!-- 广告大图 -->
      <div class="m-banner f-cb">
        <img src="images/banner.jpg" alt="banner">
      </div>
      <!-- 公告信息 -->
      <div class="m-msg f-cb">
        <ul>
          <i class="u-msg"></i>
          <li class="f-fl">
            <a href="javascript:;">
              1百度Q3财报： 按一按业内首个完成直达号对
            </a>
            <a href="javascript:;">
              2百度Q3财报： 按一按业内首个完成直达号对接 复购率达40%
            </a>
          </li>
          <li class="f-fr">
            <a href="javascript:;">
              3百度Q3财报： 按一按业内首个接 复购率达40%
            </a>
            <a href="javascript:;">
              4百度Q3财报： 按一按业内首个完成直达号对
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="g-bd">
      <!-- 项目服务推荐模块 -->
      <div class="m-service" id="m-service">
        <!-- head -->
        <h1 class="hd u-hd-bg a-to-rt">
          项目服务推荐<br/>
          <small class="a-to-lt">Project service</small>
        </h1>
        <!-- body -->
        <div class="bd m-svclist">
          <div class="u-pre"></div>
          <div class="outer">
            <ul class="f-cb">
              <!-- pre button -->
              <li>
                <div class="pic">
                  <img src="images/ser1.jpg" alt="中医按摩">
                </div>
                <h5>中医按摩1</h5>
              </li>

              <li>
               <div class="pic">
                  <img src="images/ser2.jpg" alt="中医按摩">
                </div>
                <h5>中医按摩2</h5>
              </li>

              <li>
                <div class="pic">
                  <img src="images/ser1.jpg" alt="中医按摩">
                </div>
                <h5>中医按摩3</h5>
              </li>

              <li>
                <div class="pic">
                  <img src="images/ser2.jpg" alt="中医按摩">
                </div>
                <h5>中医按摩4</h5>
              </li>

              <li>
               <div class="pic">
                  <img src="images/ser1.jpg" alt="中医按摩">
                </div>
                <h5>中医按摩5</h5>
              </li>
              <!-- next button -->
            </ul>
          </div>
          <div class="u-next"></div>
        </div>
        <!-- footer -->
        <div class="ft">
          <button class="u-btn-order"><a href="order.html">一键预约</a></button>
          <p>此预约模式为技师抢单或系统自动派单</p>
        </div>
      </div>
      <!-- 技师直约推荐模块 -->
      <div class="m-order" id="m-order">
        <!-- head -->
        <h1 class="hd u-hd-bg">
          技师直约推荐<br/>
          <small>Technician about</small>
        </h1>
        <!-- body -->
        <div class="bd">
          <!-- tab -->
          <ul class="m-tab">
            <li class="z-crt">北京</li>
            <li>北京</li>
            <li>北京</li>
            <li>北京</li>
            <li>北京</li>
            <li>北京</li>
            <li>北京</li>
            <li class="u-more">
              <a href="search.html">更多推荐&gt;&gt;</a>
            </li>
          </ul>
          <!-- list -->
          <ul class="list f-cb">
            <li>
              <a href="introduct.html">
                <img src="images/js1.jpg" alt="张小米">
                <h5><span>张小米<i class="u-vip"></i></span>23岁</h5>
              </a>
            </li>
            <li>
              <a href="introduct.html">
                <img src="images/js1.jpg" alt="张小米">
                <h5><span>张小米<i class="u-vip"></i></span>23岁</h5>
              </a>
            </li>
            <li>
              <a href="introduct.html">
                <img src="images/js1.jpg" alt="张小米">
                <h5><span>张小米<i class="u-vip"></i></span>23岁</h5>
              </a>
            </li>
            <li>
              <a href="introduct.html">
                <img src="images/js1.jpg" alt="张小米">
                <h5><span>张小米<i class="u-vip"></i></span>23岁</h5>
              </a>
            </li>
            <li>
              <a href="introduct.html">
                <img src="images/js1.jpg" alt="张小米">
                <h5><span>张小米<i class="u-vip"></i></span>23岁</h5>
              </a>
            </li>
            <li>
              <a href="introduct.html">
                <img src="images/js1.jpg" alt="张小米">
                <h5><span>张小米<i class="u-vip"></i></span>23岁</h5>
              </a>
            </li>
            <li>
              <a href="introduct.html">
                <img src="images/js1.jpg" alt="张小米">
                <h5><span>张小米<i class="u-vip"></i></span>23岁</h5>
              </a>
            </li>
            <li>
              <a href="introduct.html">
                <img src="images/js1.jpg" alt="张小米">
                <h5><span>张小米<i class="u-vip"></i></span>23岁</h5>
              </a>
            </li>
            <li>
              <a href="introduct.html">
                <img src="images/js1.jpg" alt="张小米">
                <h5><span>张小米<i class="u-vip"></i></span>23岁</h5>
              </a>
            </li>
            <li>
              <a href="introduct.html">
                <img src="images/js1.jpg" alt="张小米">
                <h5><span>张小米<i class="u-vip"></i></span>23岁</h5>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- 项目流程 -->
      <div class="m-objflow">
        <!-- head -->
        <h1 class="hd u-hd-bg">
          项目流程<br>
          <small>Project process</small>
        </h1>
        <!-- body -->
        <div class="bd">
          <div class="lt f-fl">
            <div class="pic1">
              <img src="images/ps1.png" alt="">
            </div>
            <h5>第一步</h5>
            <p>预约只需要几秒钟 通过我们的网站</p>
          </div>
          <div class="u-line"></div>
          <div class="md f-fl">
            <ul class="pic2">
              <img src="images/ps21.png" alt="" style="top: 20px; left: 0px;" >
              <img src="images/ps22.png" alt="" style="top: 20px; left: 53px;" >
              <img src="images/ps23.png" alt="" style="top: 20px; left: 106px;" >
              <img src="images/ps24.png" alt="" style="top: 7px; left: 145px;" >
              <img src="images/ps25.png" alt="" style="top: 0px; left: 137.8px;" >
            </ul>
            <h5>第二步</h5>
            <p>无论您在家、在酒店、在办公 室，按摩师都会到达您指定的 地点上门为您服务</p>
          </div>
          <div class="u-line rline"></div>
          <div class="rt f-fr">
            <div class="pic3">
              <img src="images/ps3.png" alt="">
            </div>
            <h5>第三步</h5>
            <p>在您方便的时候，按摩师   会提供最顶级的按摩服务，   使您得到最佳的按摩体验。</p>
          </div>
        </div>
        <!-- foorer -->
        <div class="ft">
          <div class="u-down a-loop-tb"></div>
        </div>
      </div>
      <!-- 行业新闻模块 -->
      <div class="m-news">
        <!-- head -->
        <h1 class="hd u-hd-bg">
          行业新闻<br>
          <small>Industry news</small>
        </h1>
        <!-- body -->
        <ul class="bd">
          <li>
            <a href="news.html">
              <img src="images/news1.jpg" alt="2种舌头表明你血管严">
              <h5>2种舌头表明你血管严...</h5>
              <p>我们的舌为心之苗，心血主脉，现代医学 研究证实，任何病因引起的静脉瘀血...</p>
            </a>
          </li>
          <li>
            <a href="news.html">
              <img src="images/news1.jpg" alt="2种舌头表明你血管严">
              <h5>2种舌头表明你血管严...</h5>
              <p>我们的舌为心之苗，心血主脉，现代医学 研究证实，任何病因引起的静脉瘀血...</p>
            </a>
          </li>
          <li>
            <a href="news.html">
              <img src="images/news1.jpg" alt="2种舌头表明你血管严">
              <h5>2种舌头表明你血管严...</h5>
              <p>我们的舌为心之苗，心血主脉，现代医学 研究证实，任何病因引起的静脉瘀血...</p>
            </a>
          </li>
          <li>
            <a href="news.html">
              <img src="images/news1.jpg" alt="2种舌头表明你血管严">
              <h5>2种舌头表明你血管严...</h5>
              <p>我们的舌为心之苗，心血主脉，现代医学 研究证实，任何病因引起的静脉瘀血...</p>
            </a>
          </li>
        </ul>
      </div>
      <!-- 我们的安全保障 -->
      <div class="m-isrc">
        <div class="bd">
          <h1>我们的安全保障</h1>
          <img src="images/safe.png" alt="我们的安全保障">
          <p>我们的安全保障，我们尽可能的提供最佳的安全保障，我们是为数不
多的随时对消费者身份进行验证，我们同样会对按摩技师进行检查验证，并精心挑选我们的技师团队。
        </div>
        <div class="ft u-down a-loop-tb"></div>
        </div>
      <!-- 准备好来按摩了吗 -->
      <div class="m-ready">
        <h1>准备好来按摩了吗？<br>
          <small>某一天，预约按摩，瞬间轻松.....</small>
        </h1>
        <button class="u-btn-order"><a href="order.html">一键预约</a></button>
        <p><img src="images/ready.png" alt=""></p>
      </div>
    </div>
    <div class="g-ft">
      <div class="bd">
        <div class="f-fl">
          <div class="m-flogo">爽一下</div>
          <ul>
            <li>
              <a href="#">关于我们</a>&nbsp;|&nbsp;
            </li>
            <li>
              <a href="#">关于我们</a>&nbsp;|&nbsp;
            </li>
            <li>
              <a href="#">关于我们</a>&nbsp;|&nbsp;
            </li>
            <li>
              <a href="#">关于我们</a>&nbsp;|&nbsp;
            </li>
            <li>
              <a href="#">关于我们</a>
            </li>
          </ul>
          <p>Copyright©1999-2017, ctrip.com. All rights reserved.</p>
          <p>ICP证：沪B2-20050130沪公网备31010502000018号</p>
        </div>
        <div class="f-fr">
          <img src="images/wx.jpg" alt="">
          <p>微信扫一扫</p>
        </div>
      </div>
    </div>
</div>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>