<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>技师介绍</title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<meta name="viewport" content="width=device-width"/>
<link rel="stylesheet" href="css/global.css"/>
<link rel="stylesheet" href="css/func.css"/>
<link rel="shortcut icon" href="img/favicon.ico"/>
<link rel="apple-touch-icon" href="img/touchicon.png"/>
<script src="js/jquery-2.2.3.min.js" type="text/javascript" charset="utf-8"></script>
</head>
<style type="text/css">
h1{font-size: 36px; color: #39A870; line-height: 100px;}
	.g-doc{
		margin: auto;
	}
	.g-bd{
		width: 80%;
		margin: 40px auto;
		font-size: 14px;
		overflow: hidden;
	}
	.photo{
		width: 40%;
		color: #D9D9D9;
		font-size: 8px;
		margin: 40px;
		margin-left: 0;
		text-align: center;
		float: left;
	}
	
	
	.photo span{
		display: block;
	}
	.message h1{
		color: #43AB76;
		position: relative;
	}
	.gaoji img{
		width: 25px;
		margin-right: 5px;
		position: relative;
		z-index: -1;
	}
	.gaoji{
		color: #8F8D8E;
		font-size: 8px;
		position: absolute;
		left: 760px;
		top: 190px;
	}
	.introduct{
		width: 50%;
		color: #8F8D8E;
		font-size: 17px;
		line-height: 290%;
	}
	.introduct td{
		font-weight: bold;
	}
	.introduct span{
		font-weight: normal;
	}
	.zhong{
		color: red;
	}
	.quan{
		color: #45AB79;
	}
	.look a,.now a{
		display: block;
		width: 190px;
		text-decoration: none;
		margin-top: 20px;
		color: white;
		text-align: center;
		border-radius: 5px;
	}
	.look a{
		background-color: #43AB76;
	}
	.now a{
		background-color: #F89E3D;
		margin-left: 15px;
	}
	.fd{
		width: 100%;
		height: 9999px;
		background-color: #B0B0B0;
		position: fixed;
		left: 0;
		top: 0;
		opacity: 0.7;
		display: none;
	}
	.tanOne,.tanTwo{
		position: fixed;
		left: 50%;
		top: 50%;
		border: 1px solid black; 
		width: 300px;
		height: 150px;
		border: 2px solid #808080;
		background-color: white;
		text-align: center;
		margin-left: -150px;
		margin-top: -60px;
		display: none;
	}
	.x{
		position: absolute;
		right: 5px;
		top: -5px;
		font-weight: bold;
		width: 30px;
	}
	.x img{
		width: 100%;
	}
	.check{
		width: 200px;
		height: 50px;
		line-height: 50px;
		text-align: center;
		font-weight: bold;
		color: white;
		font-size: 17px;
		background-color: #F89E3D;
		margin-left:50px ;
		margin-top: 40px;
		border-radius: 5px;
	}
	.tanOne span{
		display: block;
		font-size: 8px;
		margin-top: -10px;
		color: #CDCDCD;
	}
	.con{
		width: 70%;
		margin: 15px auto;
		color: #43AB76;
		text-align: left;
		font-weight: bold;
		font-size: 16px;
	}
	
</style>
<body>
<div class="g-doc">
    <!-- 头部 -->
    <div class="g-hd f-cb" style="height: 70px">
      <div class="g-top">
        <div class="m-navbar">
          <!-- logo -->
          <div class="m-tlogo f-fl">
            <img src="images/logo.png" alt="">
            <span>上门按摩第一品牌</span>
          </div>
          <!-- 导航 -->
          <ul class="m-nav f-fr">
            <li><a href="index.html" class="z-crt">首页</a></li>
            <li><a href="#m-service">项目服务</a></li>
            <li><a href="#m-order">技师直约</a></li>
            <li><a href="login.html">成为技师</a></li>
            <li class="a-loop-tb"><a href="login.html" class="u-login"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div style="margin-top: 70px"></div>
    <!-- 头部 -->
    <div class="g-bd">
        <div class="g-mn">
            <div class="photo">
            	<img src="img/2_2.jpg" style="z-index: -4;"/>
            	<span>点击头像可查看相册</span>
            </div>
            <div class="message">
            	<h1>技师介绍</h1>
            	<p class="gaoji"><img src="img/v.png"/>高级认证</p>
            	
            	<table class="introduct">
            		<tr>
            			<td colspan="2">昵称: <span>我的名字</span></td>
            		</tr>
            		<tr>
            			<td>性别: <span>女</span></td>
            			<td>年龄: <span>32</span></td>
            		</tr>
            		<tr>
            			<td>身高: <span>162</span></td>
            			<td>体重: <span>50kg</span></td>
            		</tr>
            		<tr>
            			<td colspan="2">职业: <span>专业按摩师</span></td>
            		</tr>
            		<tr>
            			<td colspan="2">服务项目: <span class="zhong">中式按摩</span><span class="quan">/全息足疗/小儿按摩</span></td>
            		</tr>
            		<tr>
            			<td colspan="2">所在地: <span>北京朝阳区</span></td>
            		</tr>
            		<tr>
            			<td colspan="2">自我说说: <span>我就想说一句话</span></td>
            		</tr>
            		<tr>
            			<td class="look"><a href="#">查看联系方式</a></td>
            			<td class="now"><a href="#">立即预约</a></td>
            		</tr>
            	</table>
            </div>
        </div>
        
<div class="fd"></div>
        <div class="tanOne">
        	<p class="x"><img src="img/x.png"/></p>
        	<div class="pay">
        		<p class="check">5爽币查看</p>
        		<span>实现vip会员显示/下单服务后获取</span>
        	</div>
        	<table class="con" style="display: none;">
        		<tr>
        			<td><img src="img/phone.png"/></td>
        			<td>联系电话:01234567890</td>
        		</tr>
        		<tr>
        			<td><img src="img/weixin.png"/></td>
        			<td>微信:123456@163.com</td>
        		</tr>
        		<tr>
        			<td><img src="img/qq.png"/></td>
        			<td>QQ:1234567</td>
        		</tr>
        		
        	</table>
        </div>
        <!--<div class="g-sd">
            
        </div>-->
    </div>
    <div class="g-ft">
      <div class="bd">
        <div class="f-fl">
          <div class="m-flogo">爽一下</div>
          <ul>
            <li>
              <a href="#">关于我们</a>&nbsp;|&nbsp;
            </li>
            <li>
              <a href="#">关于我们</a>&nbsp;|&nbsp;
            </li>
            <li>
              <a href="#">关于我们</a>&nbsp;|&nbsp;
            </li>
            <li>
              <a href="#">关于我们</a>&nbsp;|&nbsp;
            </li>
            <li>
              <a href="#">关于我们</a>
            </li>
          </ul>
          <p>Copyright©1999-2017, ctrip.com. All rights reserved.</p>
          <p>ICP证：沪B2-20050130沪公网备31010502000018号</p>
        </div>
        <div class="f-fr">
          <img src="images/wx.jpg" alt="">
          <p>微信扫一扫</p>
        </div>
      </div>
    </div>
</div>
<script type="text/javascript">
	$(function(){
		var look = $(".look a");
		look.on("click",function(){
			$(".tanOne").css("display","block");
			$(".pay").hide();
			$(".con").show();
			$(".fd").show();
		});
		$(".x").on("click",function(){
			$(".tanOne").css("display","none");
			$(".fd").hide();
		})
	});
	
</script>
</body>
</html>