<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>爽一下</title>
  <meta name="keywords" content=""/>
  <meta name="description" content=""/>
  <meta name="viewport" content="width=device-width"/>
  <link rel="stylesheet" href="css/global.css"/>
  <link rel="stylesheet" href="css/login.css"/>
  <link rel="stylesheet" href="css/func.css">
  <link rel="shortcut icon" href="images/favicon.ico"/>
  <link rel="apple-touch-icon" href="images/touchicon.png"/>
  <script type="text/javascript" src="js/func.js"></script>
</head>
<body>
  <div class="g-doc">
    <!-- 头部 -->
    <div class="g-hd f-cb">
      <div class="g-top">
        <div class="m-navbar">
          <!-- logo -->
          <div class="m-tlogo f-fl">
            <img src="images/logo.png" alt="">
            <span>上门按摩第一品牌</span>
          </div>
          <!-- 导航 -->
          <ul class="m-nav f-fr">
            <li><a href="index.html" class="z-crt">首页</a></li>
            <li><a href="index.html#m-service">项目服务</a></li>
            <li><a href="index.html#m-order">技师直约</a></li>
            <li><a href="login.html">成为技师</a></li>
            <li class="a-loop-tb"><a href="login.html" class="u-login"></a></li>
          </ul>
        </div>
      </div>
      <div style="margin-top: 70px"></div>
    </div>
    <div class="g-bd">
      <div class="g-mn m-login login">
        <div class="m-jsup card f-db">
          <h1 class="hd">登录爽一下<small style="font-size: 14px; color: #999; margin-left: 5px">点击<a href="register.html" style="display: inline; text-decoration: underline">注册</a></small></h1>
          <form action="user_js.html">
            <p>
              <label for="username">账号：</label>
              <input type="text" name="username" id="username" onkeyup="this.value=this.value.replace(/^ +| +$/g,'')"  required placeholder="手机号/邮箱"  autocomplete="off"/>
            </p>
            <p>
              <label for="password">密码：</label>
              <input type="password" name="password" minlength="6" maxlength="16" onkeyup="this.value=this.value.replace(/^ +| +$/g,'')" id="password" required />
            </p>
            <a href="#">忘记登录密码？</a>
            <button type="submit" class="u-sub">登 录</button>
          </form>
        </div>
      </div>
      <div class="g-sd">
        <img src="images/ready.png" alt="">
      </div>
    </div>
    <div class="g-ft" style="position: absolute;width: 100%; bottom: 0">
      <div class="bd">
        <div class="f-fl">
          <div class="m-flogo">爽一下</div>
          <ul>
            <li>
              <a href="#">关于我们</a>&nbsp;|&nbsp;
            </li>
            <li>
              <a href="#">关于我们</a>&nbsp;|&nbsp;
            </li>
            <li>
              <a href="#">关于我们</a>&nbsp;|&nbsp;
            </li>
            <li>
              <a href="#">关于我们</a>&nbsp;|&nbsp;
            </li>
            <li>
              <a href="#">关于我们</a>
            </li>
          </ul>
          <p>Copyright©1999-2017, ctrip.com. All rights reserved.</p>
          <p>ICP证：沪B2-20050130沪公网备31010502000018号</p>
        </div>
        <div class="f-fr">
          <img src="images/wx.jpg" alt="">
          <p>微信扫一扫</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>