<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>爽一下</title>
  <meta name="keywords" content=""/>
  <meta name="description" content=""/>
  <meta name="viewport" content="width=device-width"/>
  <link rel="stylesheet" href="css/global.css"/>
  <link rel="stylesheet" href="css/login.css"/>
  <link rel="stylesheet" href="css/func.css">
  <link rel="shortcut icon" href="images/favicon.ico"/>
  <link rel="apple-touch-icon" href="images/touchicon.png"/>
  <script type="text/javascript" src="js/func.js"></script>
</head>
<body>
  <div class="g-doc">
    <!-- 头部 -->
    <div class="g-hd f-cb">
      <div class="g-top">
        <div class="m-navbar">
          <!-- logo -->
          <div class="m-tlogo f-fl">
            <img src="images/logo.png" alt="">
            <span>上门按摩第一品牌</span>
          </div>
          <!-- 导航 -->
          <ul class="m-nav f-fr">
            <li><a href="index.html" class="z-crt">首页</a></li>
            <li><a href="index.html#m-service">项目服务</a></li>
            <li><a href="index.html#m-order">技师直约</a></li>
            <li><a href="login.html">成为技师</a></li>
            <li class="a-loop-tb"><a href="login.html" class="u-login"></a></li>
          </ul>
        </div>
      </div>
      <div style="margin-top: 70px"></div>
    </div>
    <div class="g-bd">
      <div class="g-mn m-login">
          <h1 class="hd">注册爽一下<small style="font-size: 14px; color: #999; margin-left: 5px">点击<a href="login.html" style="display: inline; text-decoration: underline">登录</a></small></h1>
          <ul class="m-tab">
            <li class="z-crt">技师注册</li>
            <li>客户注册</li>
          </ul>
          <div class="m-jsin incard f-db">
            <form action="/" enctype="multipart/form-data">
              <p>
                <label for="username">账号：</label>
                <input type="text" name="username" id="username" onkeyup="Form.invalid(this, /(^\d{11}$|[\d\w]+@\w+\.\w{2,6})/, '手机号或邮箱格式不正确！', '账号：')" placeholder="手机号/邮箱"  autocomplete="off"/>
              </p>
              <p>
                <input type="text" style="width: 259px!important;margin-right: 5px">
                <a href="#" style="display: inline-block; width: 100px; height: 50px; border-radius: 5px;color: #fff;background: #39A870!important;line-height: 50px; text-align: center; background: #999">获取验证码</a>
              </p>
              <p>
                <label for="password">密码：</label>
                <input type="password" name="password" minlength="6" maxlength="16" onkeyup="this.value=this.value.replace(/^ +| +$/g,'')" id="jszcpass" required />
              </p>
              <p>
                <label for="password2">确认密码：</label>
                <input type="password" name="password2" minlength="6" maxlength="16" onkeyup="this.value=this.value.replace(/^ +| +$/g,'');
                this.value !== document.getElementById('jszcpass').value
                ?(this.style.outline='2px solid red')
                :(this.style.outline='none')" id="jszcpass2" />
              </p>
              <p>
                <span>
                  <label for="name">姓名/昵称：</label>
                  <input type="text" name="name" minlength="2" maxlength="10" id="name" onkeyup="this.value=this.value.replace(/^ +| +$/g,'')" required/>
                </span>
              </p>
              <p>
                <input type="checkbox" checked disabled>我已经同意并阅读了<a href="#">使用条款</a>及<a href="#">隐私政策</a>
              </p>
              <button type="submit" class="u-sub" onclick="window.location.href='register-step2.html'">下一步</button>
            </form>
          </div>
      </div>
      <div class="g-sd">
        <img src="images/ready.png" alt="">
      </div>
    </div>
    <div class="g-ft">
      <div class="bd">
        <div class="f-fl">
          <div class="m-flogo">爽一下</div>
          <ul>
            <li>
              <a href="#">关于我们</a>&nbsp;|&nbsp;
            </li>
            <li>
              <a href="#">关于我们</a>&nbsp;|&nbsp;
            </li>
            <li>
              <a href="#">关于我们</a>&nbsp;|&nbsp;
            </li>
            <li>
              <a href="#">关于我们</a>&nbsp;|&nbsp;
            </li>
            <li>
              <a href="#">关于我们</a>
            </li>
          </ul>
          <p>Copyright©1999-2017, ctrip.com. All rights reserved.</p>
          <p>ICP证：沪B2-20050130沪公网备31010502000018号</p>
        </div>
        <div class="f-fr">
          <img src="images/wx.jpg" alt="">
          <p>微信扫一扫</p>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/login.js"></script>
</body>
</html>