/* 统一调用背景图 */
/* 统一清除浮动 */
.g-bdc:after,.m-dimg ul:after,.u-tab:after{display:block;visibility:hidden;clear:both;height:0;overflow:hidden;content:'.';}
.g-bdc,.m-dimg ul,.u-tab{zoom:1;}
/* 布局 */
.g-top .m-navbar,
.g-bd .m-service,
.g-bd .m-order .bd,
.g-bd .m-order .hd,
.g-bd .m-objflow .bd,
.g-bd .m-news,
.g-bd .m-isrc .bd{width: 1011px; margin: 0 auto; overflow: hidden}
.g-bd .m-news{width: 1031px}
.g-bd .m-service .hd,
.g-bd .m-order .hd,
.g-bd .m-objflow .hd,
.g-bd .m-news .hd{height: 78px; text-align: center; font-size: 36px}
.g-bd .m-service .hd small,
.m-order .hd small,
.m-objflow .hd small,
.g-bd .m-news .hd small{ font-size: 18px; color: #999999}
/* 模块 */
/*service*/
.m-service{padding: 73px 0}
.m-service .bd .pic{width: 177px ;height: 177px; border: 4px solid #39a870; border-radius: 50%; text-align: center; overflow: hidden}
.m-service .bd .pic>img{height: 177px}
.m-service .m-svclist{position: relative; height: 217px; margin-top: 50px; overflow: hidden;}
.m-service .m-svclist .outer{position: relative; left: 50%; height: 217px; overflow: hidden}
.m-service .m-svclist ul,.m-service .m-svclist li{position: absolute; height: 217px}
.m-service .m-svclist h5{text-align: center; margin-top: 17px}
.m-service .ft{margin-top: 50px; text-align: center;}
.m-service .ft>p{color: #999;}
/*技师直约推荐模块*/
.m-order{padding: 52px 0 80px; background: url(../images/js-bg.jpg); background-size: cover;}
.m-order .hd{padding-bottom: 15px}
.m-order .bd{text-align: center}
.m-order .m-tab{display: inline-block;}
.m-order .m-tab li{float: left; width: 84px; height: 40px; line-height: 40px; text-align: center; background: #FFF; color: #39a870; cursor: pointer;}
.m-order .m-tab .z-crt{background: #39a870; color: #FFF;}
.m-order .m-tab li+li{margin-left: 20px}
.m-order .list{margin-left: -14px; margin-top: 47px}
.m-order .list li{float: left; width: 188px; height: 222px; margin-left: 14px; margin-top: 9px; background: #FFF;-webkit-transition: all .3s;-o-transition: all .3s;transition: all .3s; -webkit-transform: scale(0);-ms-transform: scale(0);-o-transform: scale(0);transform: scale(0); opacity: 0}
.m-order .list li.show{-ms-transform: scale(1);-o-transform: scale(1);transform: scale(1); opacity: 1}
.m-order .list a{display: block; width: 188px; overflow: hidden;}
.m-order .list img{height: 176px}
.m-order .list h5{height: 46px; padding: 0 18px; line-height: 46px; text-align: right}
.m-order .list span{float: left}
/*m-objflow*/
.m-objflow{padding: 64px 0 0; position: relative; background: #f2f2f2}
.m-objflow .bd{text-align: center; padding-top: 68px}
.m-objflow .bd p{width: 180px; line-height: 24px; margin: 0 auto}
.m-objflow .bd .md{width: 180px; margin-left: 180px}
.m-objflow .pic1,
.m-objflow .pic2,
.m-objflow .pic3{margin-bottom: 20px}
.m-objflow .pic1{width: 228px;height: 121px}
.m-objflow .pic2{position: relative; width: 208px;height: 121px}
.m-objflow .pic2 img{position: absolute}
.m-objflow .pic3{width: 201px;height: 136px}
.m-objflow .ft{height: 97px; line-height: 97px; text-align: center;}
.m-objflow h5{line-height: 28px}
/*行业新闻模块*/
.m-news{padding: 107px 0 163px}
.m-news .bd{position: relative; margin-top: 49px; overflow: hidden; height: 320px}
.m-news .bd li{float: left; width: 464px; height: 96px; -webkit-transition: all .5s;-o-transition: all .5s;transition: all .5s; padding: 20px; margin-top: 19px; margin-left: 10px}
.m-news .bd li:hover{box-shadow: #999 0 0 20px; border-radius: 10px;}
.m-news .bd img{float: left; margin-right: 17px}
.m-news .bd h5{width: 177px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap}
.m-news .bd p{width: 253px; margin-top: 20px; margin-left: 146px}
/*我们的安全保障*/
.m-isrc{padding: 102px 0; background: #61b98d; color: #FFF; text-align: center;}
.m-isrc h1{font-size: 48px}
.m-isrc img{margin: 58px 0}
.m-isrc p{font-size: 18px; line-height: 36px; color: #FFF}
.m-isrc .ft{margin-top: 55px}
/*准备好来按摩了吗*/
.m-ready{padding: 102px 0; text-align: center;}
.m-ready h1{font-size: 48px; margin-bottom: 77px;}
.m-ready small{font-size: 14px; color: #999}
.m-ready button{margin-bottom: 55px}
/* 元件 */
.u-btn{height:20px;border:1px solid #333;}
.u-hd-bg{background: url(../images/hd-bg.png) center 40px no-repeat}
.u-pre,.u-next{position: absolute; top: 50%; width: 62px; height: 64px; margin-top: -32px; cursor: pointer;}
.u-pre{left: 0; background: url(../images/l.png);}
.u-next{right: 0; background: url(../images/r.png);}
.u-btn-order{width: 166px; height: 48px; margin-bottom: 10px; border: none; border-radius: 18px; -webkit-transition: all .5s;-o-transition: all .5s;transition: all .5s; background: #39a870; text-align: center; line-height: 48px; color: #FFF}
.u-btn-order:hover{-webkit-box-shadow: #39a870 0 0 10px;box-shadow: #39a870 0 0 10px; text-shadow: #FFF 0 0 5px;}
.u-more a{color: #999}
.u-line{position: absolute; left: 36%; top: 46%; width: 139px; height: 1px; background: url(../images/sprite.png); background-position: 0 -223px; color: #999}
.u-line.rline{left: 57%}
.u-msg{display: inline-block; float: left; width: 31px; height: 19px; margin-right: 39px; vertical-align: middle;background: url(../images/sprite.png); background-position: 0 -15px; margin-top: 14px}
.u-vip{display: inline-block; width: 15px; height: 15px; margin-left: 5px; vertical-align: middle; background: url(../images/sprite.png)}
.u-down{display: inline-block; background: url(../images/sprite.png) no-repeat; height:29px; width:55px; background-position: 0 -66px; cursor: pointer;}
/* 功能 */
.f-tac{text-align:center;}
/* 皮肤 */
.s-fc,a.s-fc:hover{color:#fff;}
/*动画调用*/
.m-objflow img{opacity: 0}
.m-objflow .pic2 img:last-child{animation-delay: .5s; opacity: 0}
.m-objflow .lt h5,
.m-objflow .lt p{animation-delay: .5s; opacity: 0}
.m-objflow .md h5,
.m-objflow .md p{animation-delay: 1.5s; opacity: 0}
.m-objflow .rt h5,
.m-objflow .rt p{animation-delay: 2s; opacity: 0}
.m-objflow .rt img{animation-delay: 2.5s; opacity: 0}