<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>爽一下</title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<meta name="viewport" content="width=device-width"/>
<link rel="stylesheet" href="css/global.css"/>
<link rel="stylesheet" href="css/func.css"/>
<link rel="shortcut icon" href="images/favicon.ico"/>
<link rel="apple-touch-icon" href="images/touchicon.png"/>
</head>
<style type="text/css">
h3{font-size: 20px; line-height: 80px;}
	.g-hd2{
		text-align: center;
	}
	.shu{
		height: 10px;
		border-right: 1px solid #A3A3A3;
	}
	.write{
		margin-top: -10px;
		font-size: 10px;
		color: lightgrey;
	}
	.write span{
		margin-left: 60px;
	}
	.g-bd{
		width: 60%;
		margin: auto;
		margin-top: 40px;
		margin-bottom: 80px;
		line-height: 180%;
		font-size: 14px;
		color: #A3A3A3;
	}
	.img{
		float: left;
		margin-right:3%;
		margin-bottom: 1%;
	}
	/*.page{
		width: 60%;
		margin: auto;
		text-align: center;
		margin-bottom: 80px;
	}
	.page li{
		list-style: none;
		display: inline-block;
		width: 50px;
		text-align: center;
	}
	.page li a{
		text-decoration: none;
		color: black;
	}
	.back{
		margin-left: 10px;
	}*/
</style>
<body>
<div class="g-doc">
<!-- 头部 -->
    <div class="g-hd f-cb" style="height: 70px">
      <div class="g-top">
        <div class="m-navbar">
          <!-- logo -->
          <div class="m-tlogo f-fl">
            <img src="images/logo.png" alt="">
            <span>上门按摩第一品牌</span>
          </div>
          <!-- 导航 -->
          <ul class="m-nav f-fr">
						<li><a href="index.html" class="z-crt">首页</a></li>
						<li><a href="index.html#m-service">项目服务</a></li>
						<li><a href="index.html#m-order">技师直约</a></li>
						<li><a href="login.html">成为技师</a></li>
						<li><a href="login.html" style="margin-right: 5px;" class="log">登陆</a><span class="shu"></span><a href="login.html" style="margin-left: 5px">注册</a> </li>
						
						<li class="a-loop-tb">
							<a href="login.html" class="u-login"></a>
						</li>
					</ul>
        </div>
      </div>
    </div>
    <div style="margin-top: 70px"></div>
    <!-- 头部 -->
    <div class="g-hd2">
        <h3>2种舌头表明你血管严重</h3>
        <p class="write">作者:某某 <span>时间:2017-3-1</span></p>
    </div>
    <div class="g-bd" style="text-indent:2em ;">
    	<img class="img" src="img/1_1.jpg" alt="" />
    	<p>我们的舌为心之苗,心血主脉,现代医学研究证实,任何病因引起的经脉淤血.我们的舌为心之苗,心血主脉,现代医学研究
    	证实,任何病因引起的经脉淤血.我们的舌为心之苗,心血主脉,现代医学研究证实,任何病因引起的经脉淤血.我们的舌为
    	心之苗,心血主脉,现代医学研究证实,任何病因引起的经脉淤血.我们的舌为心之苗,心血主脉,现代医学研究证实,任何
    	病因引起的经脉淤血.我们的舌为心之苗,心血主脉,现代医学研究证实,任何病因引起的经脉淤血.我们的舌为心之苗,心
    	血主脉,现代医学研究证实,任何病因引起的经脉淤血.我们的舌为心之苗,心血主脉,现代医学研究证实,任何病因引起的
    	经脉淤血.我们的舌为心之苗,心血主脉,现代医学研究证实,任何病因引起的经脉淤血.我们的舌为心之苗,心血主脉,现
    	代医学研究证实,任何病因引起的经脉淤血.我们的舌为心之苗,心血主脉,现代医学研究证实,任何病因引起的经脉淤血.
    	我们的舌为心之苗,心血主脉,现代医学研究证实,任何病因引起的经脉淤血.我们的舌为心之苗,心血主脉,现代医学研究
    	证实,任何病因引起的经脉淤血.我们的舌为心之苗,心血主脉,现代医学研究证实,任何病因引起的经脉淤血.我们的舌为
    	心之苗,心血主脉,现代医学研究证实,任何病因引起的经脉淤血.我们的舌为心之苗,心血主脉,现代医学研究证实,任何
    	病因引起的经脉淤血.我们的舌为心之苗,心血主脉,现代医学研究证实,任何病因引起的经脉淤血.我们的舌为心之苗,心
    	血主脉,现代医学研究证实,任何病因引起的经脉淤血.我们的舌为心之苗,心血主脉,现代医学研究证实,任何病因引起的
    	经脉淤血.我们的舌为心之苗,心血主脉,现代医学研究证实,任何病因引起的经脉淤血.我们的舌为心之苗,心血主脉,现
    	代医学研究证实,任何病因引起的经脉淤血.我们的舌为心之苗,心血主脉,现代医学研究证实,任何病因引起的经脉淤血.
    	我们的舌为心之苗,心血主脉,现代医学研究证实,任何病因引起的经脉淤血.我们的舌为心之苗,心血主脉,现代医学研究
    	证实,任何病因引起的经脉淤血.我们的舌为心之苗,心血主脉,现代医学研究证实,任何病因引起的经脉淤血.我们的舌为
    	心之苗,心血主脉,现代医学研究证实,任何病因引起的经脉淤血.</p>
        <!--<div class="g-mn">
            
        </div>
        <div class="g-sd">
            
        </div>-->
    </div>
    <!--<div class="g-ft2">
        <ul class="page">
        	<li><a href="#">上一页</a></li>
        	<li><a href="#">1</a></li>
        	<li><a href="#">2</a></li>
        	<li><a href="#">3</a></li>
        	<li><a href="#">下一页</a></li>
        	<li class="back"><a href="#">返回</a></li>
        </ul>
    </div>-->
    <div class="g-ft">
      <div class="bd">
        <div class="f-fl">
          <div class="m-flogo">爽一下</div>
          <ul>
            <li>
              <a href="#">关于我们</a>&nbsp;|&nbsp;
            </li>
            <li>
              <a href="#">关于我们</a>&nbsp;|&nbsp;
            </li>
            <li>
              <a href="#">关于我们</a>&nbsp;|&nbsp;
            </li>
            <li>
              <a href="#">关于我们</a>&nbsp;|&nbsp;
            </li>
            <li>
              <a href="#">关于我们</a>
            </li>
          </ul>
          <p>Copyright©1999-2017, ctrip.com. All rights reserved.</p>
          <p>ICP证：沪B2-20050130沪公网备31010502000018号</p>
        </div>
        <div class="f-fr">
          <img src="images/wx.jpg" alt="">
          <p>微信扫一扫</p>
        </div>
      </div>
    </div>
</div>
</body>
</html>