<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>爽一下</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width" />
	<link rel="stylesheet" href="css/global.css" />
	<link rel="stylesheet" href="css/func.css" />
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="apple-touch-icon" href="images/touchicon.png"/>
	<script src="js/jquery-2.2.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="js/func.js"></script>
</head>
<style type="text/css">
	textarea,
	input[type=time],
	input[type=date],
	input[type=text],
	input[type=email],
	input[type=tel],
	input[type=number],
	input[type=password] {
		width: 100%;
		height: 45px;
		text-indent: 1.5em;
		padding: 0;
		border: 1px solid #999!important;
		border-radius: 5px;
		background: rgba(255, 255, 255, .5)!important;
	}
	 
	.shu{
		height: 10px;
		border-right: 1px solid #A3A3A3;
	}

	.m-serv li{
		width: 205px;
		height: 60px;
	}
    .g-mn{
        width: 1011px;
        margin: auto;
        text-align:center;
        padding-top: 50px;
    }
    .g-mn p{
       
        color: black;
        font-size: 17px;
        margin-bottom: 30px;
    }
	.rec{
        width: 80%;
        margin: 10px auto;
        line-height: 270%;
    }
    .rec textarea{
        width: 80%;
        height: 100px;
    }
    .btn{
        
        width: 400px;
        margin: 30px auto;
        margin-bottom: 80px;
    }
    .btn a{
        display: block;
		width: 400px;
		height: 50px;
		margin-left: 20px;
		text-align: center;
		line-height: 50px;
		border-radius:5px; 
		color: white;
        background-color: red;
	}
    .btn a:hover {
		background: #F1A0A0;
		-webkit-box-shadow: #F1A0A0 0 0 10px;
		box-shadow: #F1A0A0 0 0 10px;
		text-shadow: #FFF 0 0 5px
	}
</style>

<body>
	<div class="g-doc">
		<!-- 头部 -->
		<div class="g-hd f-cb" style="height: 70px">
			<div class="g-top">
				<div class="m-navbar">
					<!-- logo -->
					<div class="m-tlogo f-fl">
						<img src="images/logo.png" alt="">
						<span>上门按摩第一品牌</span>
					</div>
					<!-- 导航 -->
					<ul class="m-nav f-fr">
						<li><a href="index.html" class="z-crt">首页</a></li>
						<li><a href="index.html#m-service">项目服务</a></li>
						<li><a href="index.html#m-order">技师直约</a></li>
						<li><a href="login.html">成为技师</a></li>
						<li><a href="login.html" style="margin-right: 5px;" class="log">登陆</a><span class="shu"></span><a href="login.html" style="margin-left: 5px">注册</a> </li>
						
						<li class="a-loop-tb">
							<a href="login.html" class="u-login"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div style="margin-top: 70px"></div>
		<!-- 头部 -->
		<div class="g-bd">
			<div class="g-mn">
				<p class="biao">如果您觉得此会员有动机不纯,故意中伤侮辱,提供虚假资料等恶劣行为,请向我们投诉</p>
                <table class="rec">
                    <tr>
                        <td>
                             <input type="checkbox">照片虚假
                        </td>
                        <td>
                            <input type="checkbox">电话虚假
                        </td>
                        <td>
                            <input type="checkbox">Email虚假
                        </td>
                    </tr>
                    <tr>
                        <td>
                             <input type="checkbox">QQ虚假
                        </td>
                        <td>
                            <input type="checkbox">年龄虚假
                        </td>
                        <td>
                            <input type="checkbox">职业虚假
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="text-align: left">
                           &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 留言:
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <textarea name="" id=""></textarea>
                        </td>
                    </tr>
                </table>
                <div class="btn">
                    <a href="#">提交</a>
                </div>
			</div>
			<div class="g-sd">

			</div>
		</div>
		<div class="g-ft">
			<div class="bd">
				<div class="f-fl">
					<div class="m-flogo">爽一下</div>
					<ul>
						<li>
							<a href="#">关于我们</a>&nbsp;|&nbsp;
						</li>
						<li>
							<a href="#">关于我们</a>&nbsp;|&nbsp;
						</li>
						<li>
							<a href="#">关于我们</a>&nbsp;|&nbsp;
						</li>
						<li>
							<a href="#">关于我们</a>&nbsp;|&nbsp;
						</li>
						<li>
							<a href="#">关于我们</a>
						</li>
					</ul>
					<p>Copyright©1999-2017, ctrip.com. All rights reserved.</p>
					<p>ICP证：沪B2-20050130沪公网备31010502000018号</p>
				</div>
				<div class="f-fr">
					<img src="images/wx.jpg" alt="">
					<p>微信扫一扫</p>
				</div>
			</div>
		</div>
	</div>
	<script>
		var oServIps = document.querySelectorAll(".m-serv input[type=checkbox]");
		myEach(oServIps, function (v, k) {
			v.onchange = function () {
				v.parentNode.className = v.checked ? 'z-crt' : '';
			}
		});
		function promptinfo(){
			var s1 = document.getElementById("s1").value;
			var s2 = document.getElementById("s2").value;
			dizhi = "" + s1 + s2;
			return dizhi;
		}
	</script>
</body>

</html>