<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>爽一下</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width" />
	<link rel="stylesheet" href="css/global.css" />
	<link rel="stylesheet" href="css/func.css" />
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="apple-touch-icon" href="images/touchicon.png"/>
	<script type="text/javascript" src="js/geo.js"></script>
	<script src="js/jquery-2.2.3.min.js" type="text/javascript" charset="utf-8"></script>
</head>
<style type="text/css">
	.g-doc{background: url(images/js-bg.jpg) center no-repeat; background-size: cover; background-attachment: fixed;}
	.g-mn {
		width: 1011px;
		margin: auto;
	}
.shu{
		height: 10px;
		border-right: 1px solid #A3A3A3;
	}
	.rec {
		width: 100%;
		margin: auto;
		margin-bottom: 35px;
		background-color: #E7E7E7;
		text-indent: 1em;
		text-align: left;
	}

	select {
		height: 25px;
		color: #B6B6B6;
	}

	.btn {
		width: 120px;
		height: 50px;
		text-align: center;
		background-color: #43AB76;
		line-height: 50px;
		text-indent: 0;
	}

	.btn a {
		display: block;
		width: 100%;
		height: 50px;
		text-decoration: none;
		color: white;
	}

	.tuijian {
		width: 100%;
		margin: auto;
		overflow: hidden;
	}

	.tuijian p {
		width: 100px;
		height: 45px;
		text-align: center;
		line-height: 45px;
		background-color: #E7E7E7;
		color: black;
		float: left;
	}

	.ye {
		width: 100px;
		float: left;
		margin-left: 80%;
		color: #B6B6B6;
	}

	.ye span {
		line-height: 45px;
	}

	.ye span:nth-of-type(2) {
		color: red;
	}

	.album {
		width: 100%;
		margin: 20px auto;
		overflow: hidden;
	}

	.p-mes {
		width: 32%;
		border: 1px solid #D2D2D2;
		margin-top: 10px;
		overflow: hidden;
		float: left;
	}

	.p-mes:nth-of-type(3n+2) {
		margin-left: 1%;
		margin-right: 1%;
	}

	.photo {
		width: 160px;
		float: left;
	}

	.photo img {
		width: 100%;
		display: block;
		margin-top: 2%;
	}

	.message {
		float: left;
		width: 50%;
	}

	.message li {
		width: 100%;
		height: 33px;
		line-height: 33px;
		border-bottom: 1px solid #D2D2D2;
		color: #A8A8A8;
		text-indent: 1em;
	}

	.message li:nth-of-type(1) {
		color: black;
		font-size: 16px;
	}

	.message li:nth-of-type(5) {
		border-bottom: none;
	}
.page{
	width: 35%;
	overflow: hidden;
	margin-bottom: 80px;
	line-height: 25px;
	margin-left: 60%;
}
	.page div{
		float: left;
	}
	.page span{
		float: left;
	}
	.page input{
		width: 40px;
		height: 20px;
		float: left;
		background-color: white;
		border: 1px solid black;
	}
	.prev,.next{
		width: 70px;
		height: 25px;
		margin-right: 10px;
		background-color: #F2F2F2;
		text-align: center;
	}
	.sure{
		width: 40px;
		height: 23px;
		border: 1px solid black;
		text-align:center;
		font-weight: bold;
		margin-left: 5px;
	}
</style>

<body onload="setup();preselect();promptinfo()">
	<div class="g-doc">
		<!-- 头部 -->
		<div class="g-hd f-cb" style="height: 70px">
			<div class="g-top">
				<div class="m-navbar">
					<!-- logo -->
					<div class="m-tlogo f-fl">
						<img src="images/logo.png" alt="">
						<span>上门按摩第一品牌</span>
					</div>
					<!-- 导航 -->
					<ul class="m-nav f-fr">
						<li><a href="index.html" class="z-crt">首页</a></li>
						<li><a href="index.html#m-service">项目服务</a></li>
						<li><a href="index.html#m-order">技师直约</a></li>
						<li><a href="login.html">成为技师</a></li>
						<li><a href="login.html" style="margin-right: 5px;" class="log">登陆</a><span class="shu"></span><a href="login.html" style="margin-left: 5px">注册</a> </li>
						
						<li class="a-loop-tb">
							<a href="login.html" class="u-login"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 头部 -->
		<div class="g-bd">
			<div class="g-mn">
				<table class="rec">
					<tr>
						<td style="font-weight: bold;">
							职业:
						</td>
						<td>
							<select name="">
										<option value="">不限</option>
										<option value="">专业按摩师</option>
							</select>
						</td>
						<td style="font-weight: bold;">
							性别:
						</td>
						<td>
							<select name="">
										<option value="">不限</option>
										<option value="">男</option>
										<option value="">女</option>
							</select>
						</td>
						<td style="font-weight: bold;">
							年龄:
						</td>
						<td>
							<select name="" id="district">
            				<option value="">不限</option>
							</select>
							<span>-</span>
							<select name="" id="bigger">
								<option value="">不限</option>
							</select>
						</td>
						<td style="font-weight: bold;">
							地区:
						</td>
						<td>
							<select name="" id="s1">
										<option value="">不限</option>
							</select>
							<span>-</span>
							<select name="" id="s2">
										<option value="" >不限</option>
							</select>
						</td>
						<td style="font-weight: bold;">
							认证:
						</td>
						<td>
							<select name="">
										<option value="">不限</option>
										<option value="">认证</option>
										<option value="">未认证</option>
							</select>
						</td>
						<td>
							<div class="btn">
								<p><a href="#">搜索</a></p>
							</div>
						</td>
					</tr>
				</table>

				<div class="tuijian">
					<p>推荐技师</p>
					<div class="ye">
						<span><a href="#"> < </a></span>
						<span> 1 </span>
						<span> / </span>
						<span> 100 </span>
						<span><a href="#"> > </a></span>
					</div>
				</div>
				<div class="album">
					<div class="p-mes">
						<div class="photo"><img src="img/2_2.jpg" alt=""></div>

						<ul class="message">
							<li>张小米<img src="img/jsrz.png" alt="" width="20px" style="margin-left: 18px"></li>
							<li>性别:女</li>
							<li>年龄:23岁</li>
							<li>城市:北京</li>
							<li>职业:专业按摩师</li>
						</ul>
					</div>
					<div class="p-mes">
						<div class="photo"><img src="img/2_2.jpg" alt=""></div>

						<ul class="message">
							<li>张小米<img src="img/jsrz.png" alt="" width="20px" style="margin-left: 18px"></li>
							<li>性别:女</li>
							<li>年龄:23岁</li>
							<li>城市:北京</li>
							<li>职业:专业按摩师</li>
						</ul>
					</div>
					<div class="p-mes">
						<div class="photo"><img src="img/2_2.jpg" alt=""></div>

						<ul class="message">
							<li>张小米<img src="img/jsrz.png" alt="" width="20px" style="margin-left: 18px"></li>
							<li>性别:女</li>
							<li>年龄:23岁</li>
							<li>城市:北京</li>
							<li>职业:专业按摩师</li>
						</ul>
					</div>
					<div class="p-mes">
						<div class="photo"><img src="img/2_2.jpg" alt=""></div>

						<ul class="message">
							<li>张小米<img src="img/jsrz.png" alt="" width="20px" style="margin-left: 18px"></li>
							<li>性别:女</li>
							<li>年龄:23岁</li>
							<li>城市:北京</li>
							<li>职业:专业按摩师</li>
						</ul>
					</div>
					<div class="p-mes">
						<div class="photo"><img src="img/2_2.jpg" alt=""></div>

						<ul class="message">
							<li>张小米<img src="img/jsrz.png" alt="" width="20px" style="margin-left: 18px"></li>
							<li>性别:女</li>
							<li>年龄:23岁</li>
							<li>城市:北京</li>
							<li>职业:专业按摩师</li>
						</ul>
					</div>
					<div class="p-mes">
						<div class="photo"><img src="img/2_2.jpg" alt=""></div>

						<ul class="message">
							<li>张小米<img src="img/jsrz.png" alt="" width="20px" style="margin-left: 18px"></li>
							<li>性别:女</li>
							<li>年龄:23岁</li>
							<li>城市:北京</li>
							<li>职业:专业按摩师</li>
						</ul>
					</div>
					<div class="p-mes">
						<div class="photo"><img src="img/2_2.jpg" alt=""></div>

						<ul class="message">
							<li>张小米<img src="img/jsrz.png" alt="" width="20px" style="margin-left: 18px"></li>
							<li>性别:女</li>
							<li>年龄:23岁</li>
							<li>城市:北京</li>
							<li>职业:专业按摩师</li>
						</ul>
					</div>
					<div class="p-mes">
						<div class="photo"><img src="img/2_2.jpg" alt=""></div>

						<ul class="message">
							<li>张小米<img src="img/jsrz.png" alt="" width="20px" style="margin-left: 18px"></li>
							<li>性别:女</li>
							<li>年龄:23岁</li>
							<li>城市:北京</li>
							<li>职业:专业按摩师</li>
						</ul>
					</div>
					<div class="p-mes">
						<div class="photo"><img src="img/2_2.jpg" alt=""></div>

						<ul class="message">
							<li>张小米<img src="img/jsrz.png" alt="" width="20px" style="margin-left: 18px"></li>
							<li>性别:女</li>
							<li>年龄:23岁</li>
							<li>城市:北京</li>
							<li>职业:专业按摩师</li>
						</ul>
					</div>
					<div class="p-mes">
						<div class="photo"><img src="img/2_2.jpg" alt=""></div>

						<ul class="message">
							<li>张小米<img src="img/jsrz.png" alt="" width="20px" style="margin-left: 18px"></li>
							<li>性别:女</li>
							<li>年龄:23岁</li>
							<li>城市:北京</li>
							<li>职业:专业按摩师</li>
						</ul>
					</div>
					<div class="p-mes">
						<div class="photo"><img src="img/2_2.jpg" alt=""></div>

						<ul class="message">
							<li>张小米<img src="img/jsrz.png" alt="" width="20px" style="margin-left: 18px"></li>
							<li>性别:女</li>
							<li>年龄:23岁</li>
							<li>城市:北京</li>
							<li>职业:专业按摩师</li>
						</ul>
					</div>
					<div class="p-mes">
						<div class="photo"><img src="img/2_2.jpg" alt=""></div>

						<ul class="message">
							<li>张小米<img src="img/jsrz.png" alt="" width="20px" style="margin-left: 18px"></li>
							<li>性别:女</li>
							<li>年龄:23岁</li>
							<li>城市:北京</li>
							<li>职业:专业按摩师</li>
						</ul>
					</div>
					<div class="p-mes">
						<div class="photo"><img src="img/2_2.jpg" alt=""></div>

						<ul class="message">
							<li>张小米<img src="img/jsrz.png" alt="" width="20px" style="margin-left: 18px"></li>
							<li>性别:女</li>
							<li>年龄:23岁</li>
							<li>城市:北京</li>
							<li>职业:专业按摩师</li>
						</ul>
					</div>
					<div class="p-mes">
						<div class="photo"><img src="img/2_2.jpg" alt=""></div>

						<ul class="message">
							<li>张小米<img src="img/jsrz.png" alt="" width="20px" style="margin-left: 18px"></li>
							<li>性别:女</li>
							<li>年龄:23岁</li>
							<li>城市:北京</li>
							<li>职业:专业按摩师</li>
						</ul>
					</div>
					<div class="p-mes">
						<div class="photo"><img src="img/2_2.jpg" alt=""></div>

						<ul class="message">
							<li>张小米<img src="img/jsrz.png" alt="" width="20px" style="margin-left: 18px"></li>
							<li>性别:女</li>
							<li>年龄:23岁</li>
							<li>城市:北京</li>
							<li>职业:专业按摩师</li>
						</ul>
					</div>
					<div class="p-mes">
						<div class="photo"><img src="img/2_2.jpg" alt=""></div>

						<ul class="message">
							<li>张小米<img src="img/jsrz.png" alt="" width="20px" style="margin-left: 18px"></li>
							<li>性别:女</li>
							<li>年龄:23岁</li>
							<li>城市:北京</li>
							<li>职业:专业按摩师</li>
						</ul>
					</div>
					<div class="p-mes">
						<div class="photo"><img src="img/2_2.jpg" alt=""></div>

						<ul class="message">
							<li>张小米<img src="img/jsrz.png" alt="" width="20px" style="margin-left: 18px"></li>
							<li>性别:女</li>
							<li>年龄:23岁</li>
							<li>城市:北京</li>
							<li>职业:专业按摩师</li>
						</ul>
					</div>
					<div class="p-mes">
						<div class="photo"><img src="img/2_2.jpg" alt=""></div>

						<ul class="message">
							<li>张小米<img src="img/jsrz.png" alt="" width="20px" style="margin-left: 18px"></li>
							<li>性别:女</li>
							<li>年龄:23岁</li>
							<li>城市:北京</li>
							<li>职业:专业按摩师</li>
						</ul>
					</div>
				</div>
				<div class="page">
					<div class="prev">
						<a href="#"> <上一页 </a>
					</div>
					<div class="next">
						<a href="#"> 下一页> </a>
					</div>
					<span>共20页,到第</span>
					<input type="text">
					<span>页</span>
					<div class="sure">
						<a href="#">确定</a>
					</div>
				</div>

			</div>
			<div class="g-sd">

			</div>
		</div>
		<div class="g-ft">
			<div class="bd">
				<div class="f-fl">
					<div class="m-flogo">爽一下</div>
					<ul>
						<li>
							<a href="#">关于我们</a>&nbsp;|&nbsp;
						</li>
						<li>
							<a href="#">关于我们</a>&nbsp;|&nbsp;
						</li>
						<li>
							<a href="#">关于我们</a>&nbsp;|&nbsp;
						</li>
						<li>
							<a href="#">关于我们</a>&nbsp;|&nbsp;
						</li>
						<li>
							<a href="#">关于我们</a>
						</li>
					</ul>
					<p>Copyright©1999-2017, ctrip.com. All rights reserved.</p>
					<p>ICP证：沪B2-20050130沪公网备31010502000018号</p>
				</div>
				<div class="f-fr">
					<img src="images/wx.jpg" alt="">
					<p>微信扫一扫</p>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		var opt0 = ["不限", "不限"];
		function promptinfo() {
			var s1 = document.getElementById("s1").value;
			var s2 = document.getElementById("s2").value;
			dizhi = "" + s1 + s2;
			return dizhi;
		}

		for (var i = 19; i < 100; i++) {
			$("#district").append("<option>" + i + "</option>");
		}
		for (var j = 25; j < 100; j++) {
			$("#bigger").append("<option>" + j + "</option>");
		}
	</script>
</body>

</html>