<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>爽一下</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width" />
	<link rel="stylesheet" href="css/global.css" />
	<link rel="stylesheet" href="css/func.css" />
	<link rel="stylesheet" href="css/ucenter.css" />
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="apple-touch-icon" href="images/touchicon.png"/>
	<script src="js/jquery-2.2.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="js/func.js"></script>
	<script type="text/javascript" src="js/geo.js"></script>
</head>
<style type="text/css">
	textarea,
	input[type=time],
	input[type=date],
	input[type=text],
	input[type=email],
	input[type=tel],
	input[type=number],
	input[type=password] {
		width: 100%;
		height: 45px;
		text-indent: 1.5em;
		padding: 0;
		border: 1px solid #999!important;
		border-radius: 5px;
		background: rgba(255, 255, 255, .5)!important;
	}
	 
	.shu{
		height: 10px;
		border-right: 1px solid #A3A3A3;
	}


	.g-mn {
		float: inherit;
		width: 850px !important;
		margin: auto !important;
	}

	.m-serv{
		overflow: hidden;
	}
	.m-serv ul{
		width: 74%;
		float: left;
	}
	.m-serv li{
		height: 60px;
		margin-top: 10px;
		margin-right: 10px;
	}
	.photo{
		width: 200px;
		float: left;
		margin-right: 20px;
	}
    
	.photo img{
		width: 100%;
	}
	.photo p{
		width: 100%;
		text-align: center;
		color: black;
		
	}
	.name{
		color: #8F8D8E;
		display: initial;
	}
	.kuang {
		width: 415px;
		border: 1px solid #D8D8D8;
		border-radius: 5px;
		margin: 30px auto;
	}
	.dingdan{
		width: 415px;
		margin: auto;
		text-align: center;
		
	}
	.dingdan p{
		color: black;
		margin-bottom: 20px;
	}
	.tian{
		width: 100%;
	}
	tr{
		color: black !important;
	}
	.tian td{
		text-align: left;
		padding: 10px;
	}
	select{
		height: 45px;
		border-radius: 5px;
	}
	.ma{
		width: 100%;
		background-color: #43AB76;
		height: 45px;
		color: white;
		line-height: 45px;
		border-radius: 5px;
		margin-left: 4%;
		text-align: center;
	}
	 
	.sub,.add,.num{
		float: left;
		height: 35px; 
		text-align: center;
		line-height: 35px;
	}
	.num input{
		width: 70px;
		height: 35px;
		margin-left: 20px;
		border: 1px solid #999;
	}
	.sub,.add{
		width: 35px;
	}
	.sub{
		background-color: #E5E5E5;
	}
	.add{
		background-color: #43AB76;
		margin-left: 20px;
		color: white;
	}
	input{-webkit-appearance:none;}
	.m-serv h2{
		margin-top: -10px;
	}
</style>

<body onload="setup();preselect();promptinfo()">
	<div class="g-doc">
		<!-- 头部 -->
		<div class="g-hd f-cb" style="height: 70px">
			<div class="g-top">
				<div class="m-navbar">
					<!-- logo -->
					<div class="m-tlogo f-fl">
						<img src="images/logo.png" alt="">
						<span>上门按摩第一品牌</span>
					</div>
					<!-- 导航 -->
					<ul class="m-nav f-fr">
						<li><a href="index.html" class="z-crt">首页</a></li>
						<li><a href="index.html#m-service">项目服务</a></li>
						<li><a href="index.html#m-order">技师直约</a></li>
						<li><a href="login.html">成为技师</a></li>
						<li><a href="login.html" style="margin-right: 5px;" class="log">登陆</a><span class="shu"></span><a href="login.html" style="margin-left: 5px">注册</a> </li>
						
						<li class="a-loop-tb">
							<a href="login.html" class="u-login"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div style="margin-top: 70px"></div>
		<!-- 头部 -->
		<div class="g-bd">
			<div class="g-mn incard f-db">
				<div class="m-serv">
					<div class="photo">
						<img src="img/2_2.jpg" alt="">
						<p>昵称: <span class="name">我的名字</span> </p>
					</div>
					<form action="/">
						<ul>
							<label for="a">
								<li>
									<input type="radio" name="serv1" id="a">
									<h2>中医按摩</h2>
									<p><span>150元</span>/50分钟</p>
								</li>
							</label>
							<label for="b">
								<li>
									<input type="radio" name="serv1" id="b">
									<h2>中医按摩</h2>
									<p><span>150元</span>/50分钟</p>
								</li>
							</label>
							<label for="c">
								<li>
									<input type="radio" name="serv1" id="c">
									<h2>中医按摩</h2>
									<p><span>150元</span>/50分钟</p>
								</li>
							</label>
							<label for="d">
								<li>
									<input type="radio" name="serv1" id="d">
									<h2>中医按摩</h2>
									<p><span>150元</span>/50分钟</p>
								</li>
							</label>
							<label for="e">
								<li>
									<input type="radio" name="serv1" id="e">
									<h2>中医按摩</h2>
									<p><span>150元</span>/50分钟</p>
								</li>
							</label>
							<label for="f">
								<li>
									<input type="radio" name="serv1" id="f">
									<h2>中医按摩</h2>
									<p><span>150元</span>/50分钟</p>
								</li>
							</label>
							<label for="g">
								<li>
									<input type="radio" name="serv1" id="g">
									<h2>中医按摩</h2>
									<p><span>150元</span>/50分钟</p>
								</li>
							</label>
							<label for="h">
								<li>
									<input type="radio" name="serv1" id="h">
									<h2>中医按摩</h2>
									<p><span>150元</span>/50分钟</p>
								</li>
							</label>
							<label for="i">
								<li>
									<input type="radio" name="serv1" id="i">
									<h2>中医按摩</h2>
									<p><span>150元</span>/50分钟</p>
								</li>
							</label>
							<label for="j">
								<li>
									<input type="radio" name="serv1" id="j">
									<h2>中医按摩</h2>
									<p><span>150元</span>/50分钟</p>
								</li>
							</label>
						</ul>
					</form>
				</div>
				<div class="kuang"></div>
				<div class="dingdan">
					<p>服务地址及时间</p>
					<form action="/">
						<table class="tian" >
							<tr>
								<td>服务份数:</td>
								<td style="overflow: hidden;">
									<div class="sub">-</div>
									<div class="num"><input type="text" value="1">份</div>
									<div class="add">+</div>
								</td>
							</tr>
							<tr>
								<td>
									省市:
								</td>
								<td>
									<select name="" id="s1">
										<option value=""></option>
									</select>
									<select name="" id="s2">
										<option value="" ></option>
									</select>
								</td>
							</tr>
							<tr>
								<td>
									服务地址:
								</td>
								<td>
									<input type="text" placeholder="区域地址门牌号">
								</td>
							</tr>
							<tr>
								<td>
									服务时间:
								</td>
								<td>
									<input type="date" style="width:50%;text-indent:0;">
									<input type="time" style="width:46%;">
								</td>
							</tr>
							<tr>
								<td>
									备注:
								</td>
								<td>
									<textarea name="" id="" style="height:80px"></textarea>
								</td>
							</tr>
						</table>
						<p style="margin-top: 20px;">用户信息填写</p>
						<table class="tian">
							<tr>
								<td>联系电话:</td>
								<td colspan="2"><input type="text"></td>
							</tr>
							<tr>
								<td>
									短信验证:
								</td>
								<td>
									<input type="text">
								</td>
								<td>
									<div class="ma">获取验证码</div>
								</td>
							</tr>
						</table>
						<p style="text-align: center"><input type="submit" class="u-sub" value="确认预约"></p>
					</form>
				</div>
			</div>
			<div class="g-sd">

			</div>
		</div>
		<div class="g-ft">
			<div class="bd">
				<div class="f-fl">
					<div class="m-flogo">爽一下</div>
					<ul>
						<li>
							<a href="#">关于我们</a>&nbsp;|&nbsp;
						</li>
						<li>
							<a href="#">关于我们</a>&nbsp;|&nbsp;
						</li>
						<li>
							<a href="#">关于我们</a>&nbsp;|&nbsp;
						</li>
						<li>
							<a href="#">关于我们</a>&nbsp;|&nbsp;
						</li>
						<li>
							<a href="#">关于我们</a>
						</li>
					</ul>
					<p>Copyright©1999-2017, ctrip.com. All rights reserved.</p>
					<p>ICP证：沪B2-20050130沪公网备31010502000018号</p>
				</div>
				<div class="f-fr">
					<img src="images/wx.jpg" alt="">
					<p>微信扫一扫</p>
				</div>
			</div>
		</div>
	</div>
	<script>
		var oServIps = document.querySelectorAll(".m-serv input[type=radio]");
		myEach(oServIps, function (v, k) {
			v.parentNode.className = v.checked ? 'z-crt' : '';
			v.onchange = function () {
				myEach(oServIps, function (_v, _k) {
					_v.parentNode.className = '';
				});
				v.parentNode.className = v.checked ? 'z-crt' : '';
			}
		});
		function promptinfo(){
			var s1 = document.getElementById("s1").value;
			var s2 = document.getElementById("s2").value;
			dizhi = "" + s1 + s2;
			return dizhi;
		}

		var add = document.querySelector(".add");
		var sub = document.querySelector(".sub");
		var num = document.querySelector(".num input");
		add.onclick = function(){
			var temp = num.value;
			temp++;
			num.value = temp;
		}
		sub.onclick = function(){
			var temp = num.value;
			temp--;
			num.value = temp;
			if (num.value <= 0) {
				temp = 0;
				num.value = temp;
			}
		}
	</script>
</body>

</html>